Programmers Names:
1)G.Badrinath Reddy
	Roll no:111601006
2)V.Vishnu Teja
	Roll no:111601028

Logic:

	* 	We maintain class for environment & agent(vehicles)

	* 	We find minimum time among entering time of next vehicle & exit time of existing   vehicles in their current path

	* 	If min time is entering time of next vehicle we create an new agent object else We update existing vehicles exit time

	*	We continue to do so untill all the vehicles enters in road network

	*	Later we keep on updating exit times of all active vehicles untill all vehicles leave road network