Programmers Names:
1)G.Badrinath Reddy
	Roll no:111601006
2)V.Vishnu Teja
	Roll no:111601028

Question 1.1:

LOGIC:
	*	Bunny perceives the environment if it is not shore,
		He moves 1 step towards left  if it is not shore,
		He moves 2 steps towards right if it is not shore,
		He moves 3 steps towards left if it is not shore,
		..........

	* 	In this way he moves towards left and right each time increasing one
		step than previous time, Untill he reaches shore

Question 1.2:

LOGIC:
	*	As it is 2-d shore is represented by equation y=mx+c
	*	First we check if bunny coordinates satisfies the eqaution
	* 	If not Bunny moves in SPIRAL until he satisfies the equation 
		or if he moves from one side of equation to another side.

EXCEPTIONS:
	* 	As shore is represented by y=mx+c ,
		We cannot represent equations of form x=c.

Question 2:

LOGIC:
	*	The logic is same as above except that it contiues to move
		in SPIRAL untill it reaches a point instead of equation.